REACT_APP_FIREBASE_API_KEY = AIzaSyCVvOEsYouyD6C6RGJzeC2qIrISSi2qRGw
REACT_APP_FIREBASE_AUTH_DOMAIN = test-auth-112a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-auth-112a8
REACT_APP_FIREBASE_STORAGE_BUCKET = test-auth-112a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 853453879254
REACT_APP_FIREBASE_APP_ID = 1:853453879254:web:309f287a4b79791cfb5677
 